# KaoBan

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_info.sql  province_info.sql  shool_info.sql
app/src/main/java/: UserProfileManager.java
app/src/main/java/adapter/: ArticalInfoImagesAdapter.java  DiscoverAdapter.java  DiscoverBannerPageAdapter.java  ExamsGridViewAdapter.java  FileUtils.java  FriendAdapter.java  ImageAdapter.java  ImageDownLoader.java  ImageLcAdapter.java  IndicatorPagerAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  NewTopicImagesAdapter.java  PhotosGridViewAdapter.java  SimilarPeopleAdapter.java  TopicsAdapter.java
app/src/main/java/bean/: ArticalBean.java  Classification.java  Comment.java  FenShiBean.java  Item.java  MyGuanZhuBean.java  SecondComment.java  SimplePeopleBean.java  Topic.java  UserInfoBean.java  VersionInfo.java
app/src/main/java/database/: MyDBHelper.java
app/src/main/java/exitapp/: ExitApplication.java
app/src/main/java/fragment/: ArticalFragment.java  DiscoverFragment.java  ExamFragment.java  FriendListFragment.java  MeFragment.java  MessageFragment.java  PhotoFragment.java  SimilarPeopleFragment.java  UserInfoFragment.java
app/src/main/java/getuireceiver/: MesReceiver.java
app/src/main/java/kaobanxml/: PersonService.java  XmlCreater.java  XmlParser.java  XmlSharedPreferences.java
app/src/main/java/kongjian/: AlertDialogs.java  EduActivity.java  ImageBucketChoose.java  ImageChoose.java  ImageZoom.java  PullToRefreshView.java  SelfActivity.java  SignActivity.java
app/src/main/java/network/: CustomerScrollView.java  FileDown.java  Friend.java  GalleryBean.java  MyHttpClient.java  MyHttpClient.java~  MyHttpclient2.java  SerializableMsg.java  UserInfoGet.java
app/src/main/java/roundimgview/: RoundImgView.java
app/src/main/java/tempvalue/: AddNewArtical.java  Exam.java  (+9 more)
(+413 files in other folders)
