apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'


    defaultConfig {
        applicationId "com.zy.kaoban"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['armeabi'])
    //    compile files('libs/apache-mime4j-0.6.jar')
    //    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile project(':social_sdk_library_project')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/Afinal-0.3.4.jar')
    compile project(':smssdk')
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}

