<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".PinglunAddActivity" >

    
    <EditText
        android:id="@+id/comm_pinglun"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:gravity="left|top"
        android:textSize="14sp"
        android:textColor="@color/selfmes_text"

        />
    <GridView
        android:id="@+id/artical_new_photos"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="3dp"
        android:layout_marginTop="10dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>
