<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/back_white">
    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:background="@color/blue">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/head_back"
            android:layout_centerVertical="true"
            android:id="@+id/back_sousuo"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/title"
            android:textSize="15sp"
            android:textColor="@color/whites"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="搜索考试"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <include layout="@layout/search_bar" />

    <Button
        android:id="@+id/addexam_search_diplomabutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:textColor="@color/material_blue_grey_800"
        android:visibility="gone" />


    <Button
        android:id="@+id/addexam_search_highexambutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@android:color/transparent"
        android:textColor="@color/material_blue_grey_800"
        android:visibility="gone" />


    <Button
        android:id="@+id/addexam_search_officialbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@android:color/transparent"
        android:textColor="@color/material_blue_grey_800"
        android:visibility="gone" />

    <TextView
        android:id="@+id/addexam_search_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/noresult"
        android:textSize="20sp"
        android:textColor="@color/material_blue_grey_800"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/addexam_search_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:padding="10dp"></ListView>

</LinearLayout>
