<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <LinearLayout
        android:id="@+id/common_constact"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/button_mes_mes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/top_button_background_right"
            android:textColor="@color/whites"
            android:textSize="15sp"
            android:text="会话"/>
        <Button
            android:id="@+id/button_mes_friend"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/top_button_background_right"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:text="好友"/>
    </LinearLayout>

</RelativeLayout>
