<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/eback_white"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:background="@color/blue">



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/title_school"
            android:textSize="15sp"
            android:textColor="@color/whites"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=""
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>