<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_main"
    android:background="@drawable/new_readexam_back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button1"
                android:background="@drawable/new_readexam_big_text"/>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button2"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button3"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button4"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button5"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout2_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/button2_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button2_1"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button2_2"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button2_3"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview2_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button2_4"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2_5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/button2_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/readexam_diploma3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textview2_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/button2_5"
                android:background="@drawable/new_readexam_big_text"/>
            </RelativeLayout>
    </LinearLayout>

</LinearLayout>
