<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_tag_dialog_linear"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dynamic_tag_dialog_background"
    android:minHeight="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dynamic_tag_dialog_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"
        android:text="@string/no_exam"/>

</LinearLayout>
